<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV ALI</title>
    <link rel="icon" href="OIP (1).jfif" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 30cm; /* Largeur de la page A4 */
            height: 20.7cm; /* Hauteur de la page A4 */
            margin: 1cm auto; /* Marge autour de la page */
            background-color: grey;
            position: relative;
        }
           
    
        #tete {
            background-attachment: fixed;
            text-align: left;
            padding: 20px; /* Ajustez la marge intérieure selon vos besoins */
          
        }

        #nom-prenom {
            font-size: 24px; /* Ajustez la taille de la police selon vos besoins */
            font-weight: bold;
        }

        #date-naissance {
            font-size: 16px; /* Ajustez la taille de la police selon vos besoins */
        }

        #photo {
            float: right; /* Aligne à droite */
        }
        li {
            list-style: none; /* Supprimez les puces de la liste */
        }

        figure {
            max-width: 400px; /* Ajustez la largeur maximale selon vos besoins */
            margin: 0; /* Supprimez les marges par défaut */
        }

        img {
            max-width: 100%; /* Assurez-vous que l'image ne dépasse pas la largeur de la figure */
            display: block; /* Supprimez l'espace réservé sous l'image */
            float: left; /* Alignez l'image à gauche */
            margin-right: 10px; /* Ajoutez une marge à droite pour l'espace */
        }

        figcaption {
            overflow: hidden; /* Gérez le débordement pour inclure le texte à droite de l'image */
        }
        h5{
            float:right ; /* Alignez le texte à droite */
            
        }
        .room{
            background-color: antiquewhite;
        }
     
        .section{
            background-color: aqua;

        }
        .contact{
           position:relative;
           top: -1150px;
           left:750px ;
          
        }
        .langue{
            position:relative;
            top: -850px;
            left:750px ;
          
         
        }
  
        
        .logi{
            position:relative;
            top: -980px;
            left:750px ;
         } 
         .loisir{
            position: relative;
            left: 750px;
            top:-950px ;
         }
         
        
    </style>
</head>
<body>
 <fieldset class="room">
    <section id="tete">
       
        <div id="nom-prenom">AIT GHERBI ALI</div>
        <div id="date-naissance">Date de naissance : 31/08/1997 à Azazga</div>
        <div id="photo">
            <img src="ali.jpg" alt="photo" width="175" height="200">
        </div>
    </section></fieldset>
    <fieldset class="section">
    <section>
        <ul>
            <li>
                <h3><ins> A propos :</ins></h3>
                <p>Etudiant 2eme Annnee master en electronique industrielle a <br>
                    l'universite de Mouloud Mammeri de Tizi ouzou en Algerie. Motiver,<br>
                    assidue, dynamique, serieux et en quete de devloppement de mes <br>
                     connaissances dans le domaine de l'electronique en particulier <br>
                      ainsi que tout les domaines l'electronique occupe une place <br> essentielle
                </p>
            </li>
            <li>
                <h3><ins>FORMATION</ins></h3>
                <br>
                <figure id="1ere">
                 <img src="o.png" alt="cercle" width="10" height="10" >
                 <figcaption><strong>Formation en devloppement et conception de site web 
                    a l'ecole Technique de Tizi ouozu (2022/2024)en cours...</strong><h5>Ecole technique tizi ouzou </h5></figcaption>
                
                </figure>
                <figure id="1ere">
                 <img src="o.png" alt="cercle" width="10" height="10" >
                 <figcaption><strong>Etudes en 2eme annee Master en elctronique industrielle (2023/2024) en cours...</strong><h5>Universite de Mouloud Mammeri</h5></figcaption>
                </figure>
              <br>
                <figure id="1ere">
                 <img src="o.png" alt="cercle" width="10" height="10" >
                 <figcaption><strong>Etudes en 2eme annee Master en elctronique industrielle (2022/2023)</strong><h5>Universite de Mouloud Mammeri</h5></figcaption>
                </figure>
                <br>
                <figure id="1ere">
                 <img src="o.png" alt="cercle" width="10" height="10" >
                 <figcaption><strong>Etudes en 1ere annee Master en elctronique industrielle(2021/2022)</strong><h5>Universite de Mouloud Mammeri</h5></figcaption>
                </figure>
                <br>
                <figure id="1ere">
                    <img src="o.png" alt="cercle" width="10" height="10" >
                 <figcaption><strong>Etudes en 3eme anee licence en electronique (2020/2021)</strong><h5>Universite de Mouloud Mammeri</h5></figcaption>
                </figure>
                <br>
                <figure id="1ere">
                 <img src="o.png" alt="cercle" width="10" height="10" >
                 <figcaption><strong>Etudes en 2eme annee licence en elctronique (2019/2020)</strong><h5>Universite de Mouloud Mammeri</h5></figcaption>
                </figure>
                <br>
                <figure id="1ere">
                 <img src="o.png" alt="cercle" width="10" height="10" >
                 <figcaption><strong>Etudes en 2eme annee licence en electronique (2018/2019)</strong><h5>Universite de Mouloud Mammeri</h5></figcaption>
                </figure>
                <br>
                <figure id="1ere">
                 <img src="o.png" alt="cercle" width="10" height="10" >
                 <figcaption><strong>Etudes en 1ere annee licence en Sciennces et technologies (2017/2018)</strong><h5>Universite de Mouloud Mammeri</h5></figcaption>
                </figure>

            </li>
          
            
            <li>
               
              <div class="langue">  
                <h3><ins>LANGUES</ins></h3>
                <img src="o.png" alt="cercle" width="10" height="10" >
                <figure id="1ere">
                <figcaption><strong>Kabyle (langue maternelle)</strong></figcaption>
                </figure>
                <figure id="1ere">
                <img src="o.png" alt="cercle" width="10" height="10" >
                <figcaption><strong>Francais (C1 Test TCF) </strong></figcaption>
                </figure>
                <figure id="1ere">
                <img src="o.png" alt="cercle" width="10" height="10" >
                <figcaption><strong>Anglais (debutant)</strong></figcaption>
                </figure>
                <figure id="1ere">
                <img src="o.png" alt="cercle" width="10" height="10" >
                <figcaption><strong>Arabe (intermediare)</strong></figcaption>
                
                </figure>
             </div>
            </li> 

            <LI>
                <div class="contact">   
                <h3><ins>CONTACT</ins></h3>
            
            <figure id="1ere">
            <img src="o.png" alt="cercle" width="10" height="10" >
            <figcaption><strong>Adresse : CITE 224 LOGEMENTS <br>TIZI BOUCHEN AZAZGE</strong></figcaption>
            </figure>
       
        <figure id="1ere">
        <img src="o.png" alt="cercle" width="10" height="10" >
        <figcaption><strong>Mobile : +213698562652</strong></figcaption>
        </figure>
       
        <figure id="1ere">
        <img src="o.png" alt="cercle" width="10" height="10" >
        <strong></figcaption>Facebook : <a href="https://www.facebook.com/ali.aitgherbi.3?mibextid=ZbWKwL">CLIC HERE</a></strong></figcaption>
         </figure>   
         <figure id="1ere">
            <img src="o.png" alt="cercle" width="10" height="10" >
            <figcaption><strong>Email : ALIAITGHERBI5@GMAIL.COM</strong></figcaption>
            </figure>
           
    
                </div>
             </LI>
             <li>
                <div class="logi">
                    <h3><ins>LOGICIELS</ins></h3>
                    <figure id="1ere">
                        <img src="o.png" alt="cercle" width="10" height="10" >
                        <figcaption><strong></strong>Arduino, Matlab <br>Visual stodio, Protueus <br>java, c , c++ <br> photoshop <br></figcaption>
                        </figure>
                </div>
             </li>
             <li>
                <div class="loisir">
                    <h3><ins>LOISIRS</ins></h3>
                    <p>Musique,Lecture, guitare, jeu d’echecs ,<br>Voyage,
                        Photographie, Organisation<br> d’évènements
                         scientifiques et culturels,<br> participation
                         aux activités <br> socio-cultuelles et scientifiques…</p>

                </div>
             </li>

        
            
        </ul>
    </section>
</fieldset>

</body>
</html>